.body-modal {
    display: grid;
    grid-template-columns: auto 1fr; 
    grid-template-areas: 
    "titulo-id ."
    "conteudo conteudo"; 
    width: 100%;
    justify-content: space-between;
}

  
  .botoesModal {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .botoes {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.excluir {
    background-color: #DB5050;
    padding: 5px 20px;
    font-weight: 700;
    border-radius: 10px;
    border: none;
}

.editar {
    background-color: var(--corPrimaria);
    padding: 10px 20px;
    font-weight: 700;
    border-radius: 10px;
    border: none;
}
  
  .titulo-id {
    display: flex;
    flex-direction: row;
    margin: 0 10%; 
    align-content: center;
    grid-area: titulo-id;
    justify-content: center;
    width: 100%;
  }
  
  .titulo {
    display: flex;
    margin-bottom: 5%; 
    width: 100%;
    justify-content: left;
  }

  .ativo_id{
    display: flex;
    width: 5px;
  }

  .id{
    display: flex;
    width: 130px;
    justify-content: left;
    align-items: left;
  }

  .titulo,.ativo_id{
    display: flex;
    width: 165px;
    justify-content: space-between;
    padding: 0px;
  }
  
  .conteudo-modal {
    display: flex;
    flex-direction: column;
    margin: 0 10%; 
    grid-area: conteudo;
    justify-content: space-between;
  }
  
  .p-icon {
    justify-content: space-between;
    align-items: center;
  }

  .error {
    color: red;
    font-size: 17.6px;
}

.informacoes {
  margin-bottom: 15px;
  font-size: 1.1em;
  display: flex;
}

.informacoes strong {
  margin-right: 5px;
}

.informacoes div {
  padding-right: 20px;
}

.informacoes button {
  padding: 0;
  padding-bottom: 10px;
}

p {
  margin: 0.5em !important;
}

.error {
  color: red;
  font-size: 17.6px;
}